[90m= [39m[34;4mApp\Settings\FooterSettings[39;24m {#7719
    +[1mlogo_url[22m: "[32mhttps://cdn.builder.io/api/v1/image/assets/.../21580856947a184ab491e446ea04dfa0952c1e3c[39m",
    +[1msocial_links[22m: [
      [
        "[34murl[39m" => "[32m#[39m",
        "[34micon_url[39m" => "[32mhttps://cdn.builder.io/api/v1/image/assets/.../a561becf7714e7a76d228268c5474397781e88b4[39m",
        "[34mlabel[39m" => "[32mСлідкуйте за нами в соцмережі 1[39m",
      ],
      [
        "[34murl[39m" => "[32m#[39m",
        "[34micon_url[39m" => "[32mhttps://cdn.builder.io/api/v1/image/assets/.../f8ceb9e34b2e366dd3cdf4670a6d6e194833e38a[39m",
        "[34mlabel[39m" => "[32mСлідкуйте за нами в соцмережі 2[39m",
      ],
    ],
    +[1mmain_navigation[22m: [
      [
        "[34mlabel[39m" => "[32mКаталог[39m",
        "[34murl[39m" => "[32m#catalog[39m",
      ],
      [
        "[34mlabel[39m" => "[32mПро нас[39m",
        "[34murl[39m" => "[32m#about[39m",
      ],
      [
        "[34mlabel[39m" => "[32mFAQ[39m",
        "[34murl[39m" => "[32m#faq[39m",
      ],
    ],
    +[1mcontent_navigation[22m: [
      [
        "[34mlabel[39m" => "[32mБлог[39m",
        "[34murl[39m" => "[32m#blog[39m",
      ],
      [
        "[34mlabel[39m" => "[32mСтатті[39m",
        "[34murl[39m" => "[32m#articles[39m",
      ],
      [
        "[34mlabel[39m" => "[32mВідгуки[39m",
        "[34murl[39m" => "[32m#reviews[39m",
      ],
    ],
    +[1mlegal_navigation[22m: [
      [
        "[34mlabel[39m" => "[32mКонтакти[39m",
        "[34murl[39m" => "[32m#contact[39m",
      ],
      [
        "[34mlabel[39m" => "[32mПолітика конфіденційності[39m",
        "[34murl[39m" => "[32m#privacy[39m",
      ],
    ],
    +[1mphone[22m: "[32m+38 093 525-88-77[39m",
    +[1memail[22m: "[32moffice@landgrou.com[39m",
    +[1maddress[22m: "[32m35680, вулиця Миру, будинок 1, cмт. Смига, Дубенський район, Рівненська область[39m",
    +[1mcopyright_text[22m: "[32m© Всі права захищені[39m",
    [34mlogo_url[39m: "[32mhttps://cdn.builder.io/api/v1/image/assets/.../21580856947a184ab491e446ea04dfa0952c1e3c[39m",
    [34msocial_links[39m: [
      [
        "[34murl[39m" => "[32m#[39m",
        "[34micon_url[39m" => "[32mhttps://cdn.builder.io/api/v1/image/assets/.../a561becf7714e7a76d228268c5474397781e88b4[39m",
        "[34mlabel[39m" => "[32mСлідкуйте за нами в соцмережі 1[39m",
      ],
      [
        "[34murl[39m" => "[32m#[39m",
        "[34micon_url[39m" => "[32mhttps://cdn.builder.io/api/v1/image/assets/.../f8ceb9e34b2e366dd3cdf4670a6d6e194833e38a[39m",
        "[34mlabel[39m" => "[32mСлідкуйте за нами в соцмережі 2[39m",
      ],
    ],
    [34mmain_navigation[39m: [
      [
        "[34mlabel[39m" => "[32mКаталог[39m",
        "[34murl[39m" => "[32m#catalog[39m",
      ],
      [
        "[34mlabel[39m" => "[32mПро нас[39m",
        "[34murl[39m" => "[32m#about[39m",
      ],
      [
        "[34mlabel[39m" => "[32mFAQ[39m",
        "[34murl[39m" => "[32m#faq[39m",
      ],
    ],
    [34mcontent_navigation[39m: [
      [
        "[34mlabel[39m" => "[32mБлог[39m",
        "[34murl[39m" => "[32m#blog[39m",
      ],
      [
        "[34mlabel[39m" => "[32mСтатті[39m",
        "[34murl[39m" => "[32m#articles[39m",
      ],
      [
        "[34mlabel[39m" => "[32mВідгуки[39m",
        "[34murl[39m" => "[32m#reviews[39m",
      ],
    ],
    [34mlegal_navigation[39m: [
      [
        "[34mlabel[39m" => "[32mКонтакти[39m",
        "[34murl[39m" => "[32m#contact[39m",
      ],
      [
        "[34mlabel[39m" => "[32mПолітика конфіденційності[39m",
        "[34murl[39m" => "[32m#privacy[39m",
      ],
    ],
    [34mphone[39m: "[32m+38 093 525-88-77[39m",
    [34memail[39m: "[32moffice@landgrou.com[39m",
    [34maddress[39m: "[32m35680, вулиця Миру, будинок 1, cмт. Смига, Дубенський район, Рівненська область[39m",
    [34mcopyright_text[39m: "[32m© Всі права захищені[39m",
  }

