[90m= [39m[34;4mApp\Settings\AboutUsSettings[39;24m {#7821
    +[1mhero_background_image[22m: "",
    +[1mhero_background_image_alt[22m: [
      "[34men[39m" => "[32mAbout Us Hero Background[39m",
      "[34muk[39m" => "[32mФонове зображення сторінки Про нас[39m",
    ],
    +[1mhero_logo[22m: "",
    +[1mhero_logo_alt[22m: [
      "[34men[39m" => "[32mCompany Logo[39m",
      "[34muk[39m" => "[32mЛоготип компанії[39m",
    ],
    +[1mhero_title[22m: [
      "[34men[39m" => "[32mAbout LAND GROU[39m",
      "[34muk[39m" => "[32mПро LAND GROU[39m",
    ],
    +[1mhero_subtitle[22m: [
      "[34men[39m" => "[32mUkrainian company specializing in peat extraction and processing[39m",
      "[34muk[39m" => "[32mУкраїнська компанія з видобування й переробки торфу[39m",
    ],
    +[1mhero_subtitle_highlight[22m: [
      "[34men[39m" => "[32mpeat[39m",
      "[34muk[39m" => "[32mторфу[39m",
    ],
    +[1mhero_slogan[22m: [
      "[34men[39m" => "[32mKeep warm[39m",
      "[34muk[39m" => "[32mЗберігайте тепло[39m",
    ],
    +[1mhero_description[22m: [
      "[34men[39m" => "[32mLLC "Land Grou" is a leading Ukrainian enterprise in peat extraction and processing, located in Rivne Oblast. We are the successor to the region’s peat industry history, which began in 1953. Our company plays a key role in ensuring Ukraine’s energy security by offering high-quality peat briquettes as an alternative to traditional fuels.[39m",
      "[34muk[39m" => "[32mТОВ «Ленд Гроу» — провідне українське підприємство з видобування та переробки торфу, розташоване в Рівненській області. Ми є правонаступником багаторічної історії торф’яної промисловості регіону, що бере свій початок з 1953 року. Наше підприємство відіграє ключову роль у забезпеченні енергетичної безпеки України, пропонуючи високоякісні торф’яні брикети як альтернативу традиційним видам палива.[39m",
    ],
    +[1madvantages[22m: [
      [
        "[34mvalue[39m" => [35m180[39m,
        "[34mtitle[39m" => [
          "[34men[39m" => "[32mThousand Tons[39m",
          "[34muk[39m" => "[32mТисяч тонн[39m",
        ],
        "[34mdescription[39m" => [
          "[34men[39m" => "[32mPeat per year[39m",
          "[34muk[39m" => "[32mТорфу на рік[39m",
        ],
      ],
      [
        "[34mvalue[39m" => [35m20[39m,
        "[34mtitle[39m" => [
          "[34men[39m" => "[32mYears[39m",
          "[34muk[39m" => "[32mРоків[39m",
        ],
        "[34mdescription[39m" => [
          "[34men[39m" => "[32mTeam experience[39m",
          "[34muk[39m" => "[32mДосвіду роботи колективу[39m",
        ],
      ],
      [
        "[34mvalue[39m" => [35m75[39m,
        "[34mtitle[39m" => [
          "[34men[39m" => "[32mThousand Tons[39m",
          "[34muk[39m" => "[32mТисяч тонн[39m",
        ],
        "[34mdescription[39m" => [
          "[34men[39m" => "[32mPeat briquettes per year[39m",
          "[34muk[39m" => "[32mТорфових брикетів на рік[39m",
        ],
      ],
    ],
    +[1madvantage_images[22m: [
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Briquettes[39m",
          "[34muk[39m" => "[32mТорфові брикети[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Production[39m",
          "[34muk[39m" => "[32mВиробництво торфу[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Fields[39m",
          "[34muk[39m" => "[32mТорфові поля[39m",
        ],
      ],
    ],
    +[1mabout_background_images[22m: [
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mBackground Image 1[39m",
          "[34muk[39m" => "[32mФонове зображення 1[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mBackground Image 2[39m",
          "[34muk[39m" => "[32mФонове зображення 2[39m",
        ],
      ],
    ],
    +[1mabout_title[22m: [
      "[34men[39m" => "[32mAbout Us[39m",
      "[34muk[39m" => "[32mПро нас[39m",
    ],
    +[1mabout_description[22m: [
      "[34men[39m" => [
        "[32mWe extract from 100 to 180 thousand tons of peat annually, primarily for fuel purposes, producing up to 90 thousand tons of peat briquettes. Our products meet DSTU 2042-92 standards, characterized by high calorific value, low ash content, and no chemical additives, ensuring efficient and eco-friendly heat for various consumers.[39m",
        "[32mOur team consists of highly qualified specialists, many with over 20 years of experience in the peat industry. We continuously implement modern technologies and innovative solutions to maintain high standards of quality and production efficiency.[39m",
        "[32mWe actively collaborate with various economic sectors, including private consumers, agricultural enterprises, industrial complexes, and public institutions. Our products are widely used in greenhouses, poultry farms, brick and cement factories, and municipal boiler houses, contributing to reduced energy costs and increased energy efficiency.[39m",
        "[32mLLC "Land Grou" is also actively developing its export direction, supplying milled peat and peat briquettes to international partners. We aim to expand our supply geography and strengthen our position in the global market, offering reliable and eco-friendly fuel solutions.[39m",
        "[32mWe are proud of our history, experience, and contribution to Ukraine’s energy independence. Our mission is to provide consumers with high-quality, affordable, and environmentally safe fuel, promoting sustainable development and environmental preservation.[39m",
      ],
      "[34muk[39m" => [
        "[32mМи щорічно видобуваємо від 100 до 180 тисяч тонн торфу, переважно паливного призначення, з якого виготовляємо до 90 тисяч тонн торфових брикетів. Наша продукція відповідає вимогам ДСТУ 2042-92 та характеризується високою калорійністю, низькою зольністю та відсутністю хімічних добавок. Завдяки цьому, наші брикети забезпечують ефективне та екологічно чисте тепло для різноманітних споживачів.[39m",
        "[32mНаша команда складається з висококваліфікованих фахівців, багато з яких мають понад 20 років досвіду в торф’яній галузі. Ми постійно впроваджуємо сучасні технології та інноваційні рішення, що дозволяє нам підтримувати високі стандарти якості та ефективності виробництва.[39m",
        "[32mМи активно співпрацюємо з різними секторами економіки, включаючи приватних споживачів, аграрні підприємства, промислові комплекси та бюджетні установи. Наша продукція широко використовується в тепличних господарствах, птахофабриках, цегельних та цементних заводах, а також у комунальних котельнях, сприяючи зниженню витрат на енергоресурси та підвищенню енергоефективності.[39m",
        "[32mТОВ «Ленд Гроу» також активно розвиває експортний напрямок, постачаючи фрезерний торф та торф’яні брикети зарубіжним партнерам. Ми прагнемо до розширення географії поставок та зміцнення позицій на міжнародному ринку, пропонуючи надійні та екологічно чисті паливні рішення.[39m",
        "[32mМи пишаємося своєю історією, досвідом та внеском у розвиток енергетичної незалежності України. Наша місія — забезпечити споживачів якісним, доступним та екологічно безпечним паливом, сприяючи сталому розвитку та збереженню навколишнього середовища.[39m",
      ],
    ],
    +[1mgallery_title[22m: [
      "[34men[39m" => "[32mGallery[39m",
      "[34muk[39m" => "[32mГалерея[39m",
    ],
    +[1mgallery_images[22m: [
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Fields and Production[39m",
          "[34muk[39m" => "[32mТорфові поля та виробництво[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Extraction Process[39m",
          "[34muk[39m" => "[32mПроцес видобування торфу[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Briquettes[39m",
          "[34muk[39m" => "[32mТорфові брикети[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mProduct Storage[39m",
          "[34muk[39m" => "[32mСкладування продукції[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mProduction Equipment[39m",
          "[34muk[39m" => "[32mОбладнання для виробництва[39m",
        ],
      ],
    ],
    +[1mcertificates_title[22m: [
      "[34men[39m" => "[32mQuality Certificates[39m",
      "[34muk[39m" => "[32mСертифікати якості[39m",
    ],
    +[1mcertificates_images[22m: [
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 1[39m",
          "[34muk[39m" => "[32mСертифікат якості 1[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 2[39m",
          "[34muk[39m" => "[32mСертифікат якості 2[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 3[39m",
          "[34muk[39m" => "[32mСертифікат якості 3[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 4[39m",
          "[34muk[39m" => "[32mСертифікат якості 4[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 5[39m",
          "[34muk[39m" => "[32mСертифікат якості 5[39m",
        ],
      ],
    ],
    [34mhero_background_image[39m: "",
    [34mhero_background_image_alt[39m: [
      "[34men[39m" => "[32mAbout Us Hero Background[39m",
      "[34muk[39m" => "[32mФонове зображення сторінки Про нас[39m",
    ],
    [34mhero_logo[39m: "",
    [34mhero_logo_alt[39m: [
      "[34men[39m" => "[32mCompany Logo[39m",
      "[34muk[39m" => "[32mЛоготип компанії[39m",
    ],
    [34mhero_title[39m: [
      "[34men[39m" => "[32mAbout LAND GROU[39m",
      "[34muk[39m" => "[32mПро LAND GROU[39m",
    ],
    [34mhero_subtitle[39m: [
      "[34men[39m" => "[32mUkrainian company specializing in peat extraction and processing[39m",
      "[34muk[39m" => "[32mУкраїнська компанія з видобування й переробки торфу[39m",
    ],
    [34mhero_subtitle_highlight[39m: [
      "[34men[39m" => "[32mpeat[39m",
      "[34muk[39m" => "[32mторфу[39m",
    ],
    [34mhero_slogan[39m: [
      "[34men[39m" => "[32mKeep warm[39m",
      "[34muk[39m" => "[32mЗберігайте тепло[39m",
    ],
    [34mhero_description[39m: [
      "[34men[39m" => "[32mLLC "Land Grou" is a leading Ukrainian enterprise in peat extraction and processing, located in Rivne Oblast. We are the successor to the region’s peat industry history, which began in 1953. Our company plays a key role in ensuring Ukraine’s energy security by offering high-quality peat briquettes as an alternative to traditional fuels.[39m",
      "[34muk[39m" => "[32mТОВ «Ленд Гроу» — провідне українське підприємство з видобування та переробки торфу, розташоване в Рівненській області. Ми є правонаступником багаторічної історії торф’яної промисловості регіону, що бере свій початок з 1953 року. Наше підприємство відіграє ключову роль у забезпеченні енергетичної безпеки України, пропонуючи високоякісні торф’яні брикети як альтернативу традиційним видам палива.[39m",
    ],
    [34madvantages[39m: [
      [
        "[34mvalue[39m" => [35m180[39m,
        "[34mtitle[39m" => [
          "[34men[39m" => "[32mThousand Tons[39m",
          "[34muk[39m" => "[32mТисяч тонн[39m",
        ],
        "[34mdescription[39m" => [
          "[34men[39m" => "[32mPeat per year[39m",
          "[34muk[39m" => "[32mТорфу на рік[39m",
        ],
      ],
      [
        "[34mvalue[39m" => [35m20[39m,
        "[34mtitle[39m" => [
          "[34men[39m" => "[32mYears[39m",
          "[34muk[39m" => "[32mРоків[39m",
        ],
        "[34mdescription[39m" => [
          "[34men[39m" => "[32mTeam experience[39m",
          "[34muk[39m" => "[32mДосвіду роботи колективу[39m",
        ],
      ],
      [
        "[34mvalue[39m" => [35m75[39m,
        "[34mtitle[39m" => [
          "[34men[39m" => "[32mThousand Tons[39m",
          "[34muk[39m" => "[32mТисяч тонн[39m",
        ],
        "[34mdescription[39m" => [
          "[34men[39m" => "[32mPeat briquettes per year[39m",
          "[34muk[39m" => "[32mТорфових брикетів на рік[39m",
        ],
      ],
    ],
    [34madvantage_images[39m: [
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Briquettes[39m",
          "[34muk[39m" => "[32mТорфові брикети[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Production[39m",
          "[34muk[39m" => "[32mВиробництво торфу[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Fields[39m",
          "[34muk[39m" => "[32mТорфові поля[39m",
        ],
      ],
    ],
    [34mabout_background_images[39m: [
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mBackground Image 1[39m",
          "[34muk[39m" => "[32mФонове зображення 1[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mBackground Image 2[39m",
          "[34muk[39m" => "[32mФонове зображення 2[39m",
        ],
      ],
    ],
    [34mabout_title[39m: [
      "[34men[39m" => "[32mAbout Us[39m",
      "[34muk[39m" => "[32mПро нас[39m",
    ],
    [34mabout_description[39m: [
      "[34men[39m" => [
        "[32mWe extract from 100 to 180 thousand tons of peat annually, primarily for fuel purposes, producing up to 90 thousand tons of peat briquettes. Our products meet DSTU 2042-92 standards, characterized by high calorific value, low ash content, and no chemical additives, ensuring efficient and eco-friendly heat for various consumers.[39m",
        "[32mOur team consists of highly qualified specialists, many with over 20 years of experience in the peat industry. We continuously implement modern technologies and innovative solutions to maintain high standards of quality and production efficiency.[39m",
        "[32mWe actively collaborate with various economic sectors, including private consumers, agricultural enterprises, industrial complexes, and public institutions. Our products are widely used in greenhouses, poultry farms, brick and cement factories, and municipal boiler houses, contributing to reduced energy costs and increased energy efficiency.[39m",
        "[32mLLC "Land Grou" is also actively developing its export direction, supplying milled peat and peat briquettes to international partners. We aim to expand our supply geography and strengthen our position in the global market, offering reliable and eco-friendly fuel solutions.[39m",
        "[32mWe are proud of our history, experience, and contribution to Ukraine’s energy independence. Our mission is to provide consumers with high-quality, affordable, and environmentally safe fuel, promoting sustainable development and environmental preservation.[39m",
      ],
      "[34muk[39m" => [
        "[32mМи щорічно видобуваємо від 100 до 180 тисяч тонн торфу, переважно паливного призначення, з якого виготовляємо до 90 тисяч тонн торфових брикетів. Наша продукція відповідає вимогам ДСТУ 2042-92 та характеризується високою калорійністю, низькою зольністю та відсутністю хімічних добавок. Завдяки цьому, наші брикети забезпечують ефективне та екологічно чисте тепло для різноманітних споживачів.[39m",
        "[32mНаша команда складається з висококваліфікованих фахівців, багато з яких мають понад 20 років досвіду в торф’яній галузі. Ми постійно впроваджуємо сучасні технології та інноваційні рішення, що дозволяє нам підтримувати високі стандарти якості та ефективності виробництва.[39m",
        "[32mМи активно співпрацюємо з різними секторами економіки, включаючи приватних споживачів, аграрні підприємства, промислові комплекси та бюджетні установи. Наша продукція широко використовується в тепличних господарствах, птахофабриках, цегельних та цементних заводах, а також у комунальних котельнях, сприяючи зниженню витрат на енергоресурси та підвищенню енергоефективності.[39m",
        "[32mТОВ «Ленд Гроу» також активно розвиває експортний напрямок, постачаючи фрезерний торф та торф’яні брикети зарубіжним партнерам. Ми прагнемо до розширення географії поставок та зміцнення позицій на міжнародному ринку, пропонуючи надійні та екологічно чисті паливні рішення.[39m",
        "[32mМи пишаємося своєю історією, досвідом та внеском у розвиток енергетичної незалежності України. Наша місія — забезпечити споживачів якісним, доступним та екологічно безпечним паливом, сприяючи сталому розвитку та збереженню навколишнього середовища.[39m",
      ],
    ],
    [34mgallery_title[39m: [
      "[34men[39m" => "[32mGallery[39m",
      "[34muk[39m" => "[32mГалерея[39m",
    ],
    [34mgallery_images[39m: [
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Fields and Production[39m",
          "[34muk[39m" => "[32mТорфові поля та виробництво[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Extraction Process[39m",
          "[34muk[39m" => "[32mПроцес видобування торфу[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mPeat Briquettes[39m",
          "[34muk[39m" => "[32mТорфові брикети[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mProduct Storage[39m",
          "[34muk[39m" => "[32mСкладування продукції[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mProduction Equipment[39m",
          "[34muk[39m" => "[32mОбладнання для виробництва[39m",
        ],
      ],
    ],
    [34mcertificates_title[39m: [
      "[34men[39m" => "[32mQuality Certificates[39m",
      "[34muk[39m" => "[32mСертифікати якості[39m",
    ],
    [34mcertificates_images[39m: [
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 1[39m",
          "[34muk[39m" => "[32mСертифікат якості 1[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 2[39m",
          "[34muk[39m" => "[32mСертифікат якості 2[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 3[39m",
          "[34muk[39m" => "[32mСертифікат якості 3[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 4[39m",
          "[34muk[39m" => "[32mСертифікат якості 4[39m",
        ],
      ],
      [
        "[34mimage[39m" => "",
        "[34malt[39m" => [
          "[34men[39m" => "[32mQuality Certificate 5[39m",
          "[34muk[39m" => "[32mСертифікат якості 5[39m",
        ],
      ],
    ],
  }

